<?php defined('_JEXEC') or die;?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang="en_GB">
<head>
<title>Phoca Download</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	font-family: "Roboto", sans, Arial;
}
</style>
</head>
<body>
<h1>Phoca Download</h1>
<div style="float:right;margin:10px;"><img src="logo-phoca.png" alt="" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div><a href="https://www.phoca.cz/project/phocadownload-joomla-download" target="_blank">Phoca Download Main Site</a></div>
<p>&nbsp;</p>
<h2>Documentation</h2>
<div><a href="https://www.phoca.cz/documentation/category/17-phoca-download-component" target="_blank">Documentation</a></div>
<ul>
<li><a href="https://www.phoca.cz/documents/17-phoca-download-component/66-features" target="_blank">Features</a></li>
<li><a href="https://www.phoca.cz/documents/17-phoca-download-component/730-phoca-download-concepts-and-glossary" target="_blank">Phoca Download Concepts and Glossary</a></li>
<li><a href="https://www.phoca.cz/documents/17-phoca-download-component/232-installation" target="_blank">Installation</a></li>
<li><a href="https://www.phoca.cz/documents/17-phoca-download-component/231-installation-problem-solving" target="_blank">Installation Problem Solving</a></li>
<li><a href="https://www.phoca.cz/documents/17-phoca-download-component/109-settings" target="_blank">Settings</a></li>
<li><a href="https://www.phoca.cz/documents/17-phoca-download-component/575-setting-folders" target="_blank">Setting folders</a></li>
<li><a href="https://www.phoca.cz/documents/17-phoca-download-component/223-saving-files-outside-publichtml-folder" target="_blank">Saving files outside public_html folder</a></li>
<li><a href="https://www.phoca.cz/documents/17-phoca-download-component/897-creating-menu-link" target="_blank">Creating Menu Link</a></li>
<li><a href="https://www.phoca.cz/documents/17-phoca-download-component/377-customize-phoca-download-theme" target="_blank">Customize Phoca Download Theme</a></li>
<li><a href="https://www.phoca.cz/documents/17-phoca-download-component/108-options-parameters" target="_blank">Options (Parameters)</a></li>
<li><a href="https://www.phoca.cz/documents/17-phoca-download-component/679-options-parameters-since-joomla-3" target="_blank">Phoca Download Options (Parameters - since Joomla! 3)</a></li>
<li><a href="https://www.phoca.cz/documents/17-phoca-download-component/86-setting-icon-next-to-file-name-or-image-above-file-name" target="_blank">Setting Icon next to File Name or Image above File Name</a></li>
<li><a href="https://www.phoca.cz/documents/17-phoca-download-component/366-access-rights" target="_blank">Access Rights</a></li>
<li><a href="https://www.phoca.cz/documents/17-phoca-download-component/731-unique-download-link" target="_blank">Unique Download Link (Security Token)</a></li>
<li><a href="https://www.phoca.cz/documents/17-phoca-download-component/269-allowing-download-for-registered-users-only" target="_blank">Allowing download for registered users only</a></li>
<li><a href="https://www.phoca.cz/documents/17-phoca-download-component/347-user-upload-uploading-files-in-frontend" target="_blank">User Upload - Uploading Files In Frontend</a></li>
<li><a href="https://www.phoca.cz/documents/17-phoca-download-component/85-faq" target="_blank">FAQ</a></li>
</ul>
<p>&nbsp;</p>
<h2>Support</h2>
<ul>
<li><a href="https://www.phoca.cz/forum" target="_blank">Phoca Forum</a></li>
<li><a href="https://www.phoca.cz/forum/app.php/feed" target="_blank">Phoca Forum RSS</a></li>
</ul>
<p>&nbsp;</p>
<h2>News</h2>
<ul>
<li><a href="https://www.phoca.cz/news" target="_blank">Phoca News</a></li>
<li><a href="https://www.phoca.cz/news?format=feed&type=rss" target="_blank">Phoca News RSS</a></li>
<li><a href="https://www.phoca.cz/download/feed/111?format=feed&type=rss" target="_blank">Phoca Latest Releases RSS</a></li>
</ul>
<p>&nbsp;</p>
<h2>Demo</h2>
<ul>
<li><a href="https://www.phoca.cz/joomla3demo/" target="_blank">Joomla! 3 Demo</a></li>
<li><a href="https://www.phoca.cz/joomlademo/" target="_blank">Joomla! 2.5 Demo</a></li>
<li><a href="https://www.phoca.cz/demo/" target="_blank">Joomla! 1.5 Demo</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a href="javascript:void(0);" onclick="javascript:window.close();"><span class="small">Close window</span></a>
</body>
</html>