<?xml version="1.0" encoding="utf-8"?>
<form>
<fieldset addfieldpath="/administrator/components/com_phocadownload/models/fields">
	<fields name="filter">
		
		
	<field name="search" type="text" inputmode="search" label="COM_PHOCADOWNLOAD_SEARCH" description="COM_PHOCADOWNLOAD_SEARCH" hint="JSEARCH_FILTER" />

	<field name="type" type="list" label="JOPTION_FILTER_PUBLISHED" description="JOPTION_FILTER_PUBLISHED_DESC" onchange="this.form.submit();" >
		
		<option value="">COM_PHOCADOWNLOAD_FILTER_SELECT_TYPE_HEAD</option>
		<option value="1">COM_PHOCADOWNLOAD_DOWNLOADS</option>
		<option value="2">COM_PHOCADOWNLOAD_UPLOADS</option>
		</field>
		
		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field name="fullordering" type="list" label="COM_PHOCADOWNLOAD_LIST_FULL_ORDERING" description="COM_PHOCADOWNLOAD_LIST_FULL_ORDERING_DESC" onchange="this.form.submit();" default="username ASC" validate="options" >
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.date ASC">COM_PHOCADOWNLOAD_DATE_ASC</option>
			<option value="a.date DESC">COM_PHOCADOWNLOAD_DATE_DESC</option>
			<option value="username ASC">COM_PHOCADOWNLOAD_USER_ASC</option>
			<option value="username DESC">COM_PHOCADOWNLOAD_USER_DESC</option>
			<option value="d.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="d.title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="filename ASC">COM_PHOCADOWNLOAD_FILENAME_ASC</option>
			<option value="filename DESC">COM_PHOCADOWNLOAD_FILENAME_DESC</option>
			<option value="category_id ASC">JCATEGORY_ASC</option>
			<option value="category_id DESC">JCATEGORY_DESC</option>
			<option value="a.ip ASC">COM_PHOCADOWNLOAD_IP_ASC</option>
			<option value="a.ip DESC">COM_PHOCADOWNLOAD_IP_DESC</option>
			<option value="a.page ASC">COM_PHOCADOWNLOAD_PAGE_ASC</option>
			<option value="a.page DESC">COM_PHOCADOWNLOAD_PAGE_DESC</option>
			<option value="a.type ASC">COM_PHOCADOWNLOAD_TYPE_ASC</option>
			<option value="a.type DESC">COM_PHOCADOWNLOAD_TYPE_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field name="limit" type="limitbox" label="COM_PHOCADOWNLOAD_LIST_LIMIT" description="COM_PHOCADOWNLOAD_LIST_LIMIT_DESC" class="input-mini" default="25" onchange="this.form.submit();" />
	</fields>
	</fieldset>
</form>
