<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="PHOCADOWNLOAD SECTION LIST LAYOUT">
		<message>
			<![CDATA[PHOCADOWNLOAD SECTION LIST LAYOUT DESC]]>
		</message>
	</layout>
	<state>
		<name>PHOCADOWNLOAD SECTION LIST LAYOUT</name>
		<description>PHOCADOWNLOAD SECTION LIST LAYOUT DESC</description>
		<params>

			<param name="show_pagination" type="radio" default="1" label="Pagination" description="Pagination DESC">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			
			<param name="show_pagination_limit" type="radio" default="1" label="Display Select" description="Display Select DESC">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
		
		</params>
	</state>
</metadata>