# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack Phoca Component
# @copyright Copyright (C) Jan Pavelka www.phoca.cz
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#v1.0.0
COM_PHOCADOWNLOAD=Phoca Download
COM_PHOCADOWNLOAD.FILES=Files
COM_PHOCADOWNLOAD.CATEGORIES=Categories
COM_PHOCADOWNLOAD.SECTIONS=Sections
COM_PHOCADOWNLOAD.SETTINGS=Settings
COM_PHOCADOWNLOAD.STATISTICS=Statistics
COM_PHOCADOWNLOAD.LICENSES=Licenses
COM_PHOCADOWNLOAD.INFO=Info
COM_PHOCADOWNLOAD.CONTROL PANEL=Control Panel
COM_PHOCADOWNLOAD.PHOCADOWNLOAD_USERS=Users


